Line      Loc       Label          Opcode         Operand        
-----------------------------------------------------------------
1         1000      test3          START          0x1000         
2         1000      first          STL            retadr         
3         1003                     JSUB           sum               .sum서브루틴으로 점프
4         1006                     LDA            total          
5         1009                     J              last           
6                                                                
7         100C      retadr         RESW           1                 
8         100F      ZERO           WORD           0              
9         1012      THREE          WORD           3              
10                                                               
11        1015      sum            LDA            ZERO              .sum시작
12        1018                     STA            total          
13        101B                     STA            index          
14        101E                     LDX            index          
15        1021                     LDA            table, X       
16        1024                     STA            min               .min을 첫번쨰 원소로 초기화
17        1027      loop           LDX            index             .루프시작
18        102A                     LDA            min            
19        102D                     COMP           table, X          .table원소와 현재 min(A)비교
20        1030                     JGT            replace           .A가 테이블값보다 크면 교환
21        1033      replaced       LDA            index          
22        1036                     ADD            THREE             
23        1039                     STA            index             .index+3후 저장
24        103C                     COMP           count             .15보다 크면 루프종료
25        103F                     JLT            loop              .jump if less than 'comp count'의 결과
26        1042                     RSUB           .서브루틴 이전 주소로 복귀(L레지스터)
27                                                               
28        1045      replace        LDA            table, X       
29        1048                     STA            min               .min값 최신화
30        104B                     J              replaced          .교환 완료 후 복귀
31                                                               
32        104E      table          WORD           12             
33        1051                     WORD           9              
34        1054                     WORD           8              
35        1057                     WORD           22             
36        105A                     WORD           6              
37        105D      count          WORD           15               
38        1060      total          RESW           1              
39        1063      index          RESW           1              
40        1066      min            RESW           1              
41        1069      last           END            first          
